# java9-multimodule-maven

./: pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/modular/core/: ContentType.java  IContentSearch.java
json-handler/: pom.xml
json-handler/src/main/java/: module-info.java
json-handler/src/main/java/modular/json/deserializer/api/: IJsonDeserializer.java
json-handler/src/main/java/modular/json/deserializer/impl/: JsonDeserializer.java
json-handler/src/main/java/modular/json/factory/: JsonDeserializerFactory.java  JsonSerializerFactory.java
json-handler/src/main/java/modular/json/runner/: Driver.java
json-handler/src/main/java/modular/json/search/: JsonValueSearch.java
json-handler/src/main/java/modular/json/serializer/api/: IJsonSerializer.java
json-handler/src/main/java/modular/json/serializer/impl/: JsonSerializer.java
json-handler/src/main/java/modular/json/util/: Util.java
service-consumer/: pom.xml
service-consumer/src/main/java/: module-info.java
service-consumer/src/main/java/modular/json/consumer/: JsonDriver.java
service-consumer/src/main/java/modular/xml/consumer/: XmlDriver.java
xml-handler/: pom.xml
xml-handler/src/main/java/: module-info.java
xml-handler/src/main/java/modular/xml/deserializer/api/: IXmlDeserializer.java
xml-handler/src/main/java/modular/xml/deserializer/impl/: JaxbXmlDeserializer.java
xml-handler/src/main/java/modular/xml/factory/: XmlDeserializerFactory.java  XmlSerializerFactory.java
xml-handler/src/main/java/modular/xml/runner/: Driver.java
xml-handler/src/main/java/modular/xml/search/: XmlValueSearch.java
xml-handler/src/main/java/modular/xml/serializer/api/: IXmlSerializer.java
xml-handler/src/main/java/modular/xml/serializer/impl/: JaxbXmlSerializer.java
xml-handler/src/main/resources/: book.xml
